# ==========================================
# ? SERVER CONFIGURATION
# ==========================================
server.port=8080

# ==========================================
# ?? DATABASE (PostgreSQL)
# ==========================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==========================================
# ? OAUTH2 LOGIN CONFIGURATION
## ==========================================
spring.security.oauth2.client.registration.google.client-id=51892906765-pih1gsc3r8knviequab7132bg1pg263j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#
spring.security.oauth2.client.registration.github.client-id=Ov23liVFycJO5I1PbzfT
spring.security.oauth2.client.registration.github.client-secret=a1961ef33614e707707edfe9c211386b7c432327
spring.security.oauth2.client.registration.github.scope=user:email
# 
#spring.security.oauth2.client.registration.azure.client-id=YOUR_OUTLOOK_CLIENT_ID
#spring.security.oauth2.client.registration.azure.client-secret=YOUR_OUTLOOK_CLIENT_SECRET
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email,offline_access
#spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/common/v2.0

# ==========================================
# ? MISC (Optional)
# ==========================================
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# ==========================================
# ? JWT CONFIGURATION
# ==========================================
app.jwt.secret=x2W9yXv9YldR7azO3T5twl9q2kk3Lh5ixl8C1bXfXx8
app.jwt.expiration=86400000  # optional, 1 day in ms
